# java-dapr-adaptor

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/me/lengyan/dapr/core/: DefaultThreadFactory.java  Properties.java
core/src/main/java/me/lengyan/dapr/core/loader/: AbstractServiceRegistry.java  LoadLevel.java  ServiceRegistry.java  SpiServiceRegistry.java
core/src/main/java/me/lengyan/dapr/core/util/: NetUtil.java  StringGenerator.java
discovery/: pom.xml
discovery/discovery-all/: pom.xml
discovery/discovery-core/: pom.xml
discovery/discovery-core/src/main/java/me/lengyan/dapr/adaptor/discovery/: ServiceDescriptor.java
discovery/discovery-core/src/main/java/me/lengyan/dapr/adaptor/discovery/loadblance/: package-info.java
discovery/discovery-core/src/main/java/me/lengyan/dapr/adaptor/discovery/registry/: RegistryFactory.java  RegistryProvider.java  RegistryService.java  RegistryType.java
discovery/discovery-core/src/main/java/me/lengyan/dapr/discovery/loadblance/: package-info.java
discovery/discovery-core/src/main/java/me/lengyan/dapr/discovery/registry/: RegistryFactory.java  RegistryProvider.java  RegistryService.java  RegistryType.java  ServiceDescriptor.java
discovery/discovery-etcd3/: pom.xml
discovery/discovery-redis/: pom.xml
discovery/discovery-redis/src/main/java/me/lengyan/dapr/adaptor/discovery/: RedisListener.java  RedisRegistryProvider.java  RedisRegistryServiceImpl.java
discovery/discovery-redis/src/main/java/me/lengyan/dapr/registry/: MetaStorageKeys.java  RedisListener.java  RedisRegistryProvider.java  RedisRegistryServiceImpl.java
discovery/discovery-zk/: pom.xml
discovery/discovery-zk/src/main/java/me/lengyan/dapr/adaptor/discovery/: ZkRegistry.java
discovery/discovery-zk/src/main/java/me/lengyan/dapr/registry/: ZkRegistry.java
discovery/discovery-zk/src/main/resources/META-INF.services/: me.lengyan.dapr.adaptor.discovery.registry.RegistryProvider  me.lengyan.dapr.discovery.registry.RegistryProvider
service-invocation/: pom.xml
service-invocation/dubbo/: pom.xml
service-invocation/grpc/: pom.xml
service-invocation/grpc/src/main/java/me/lengyan/dapr/adaptor/grpc/: DaprClientCall.java  DaprForwardInterceptor.java  DaprGrpcCallbackService.java  GrpcProtocolDescriptor.java
service-invocation/grpc/src/main/java/me/lengyan/dapr/grpc/: DaprAdaptorException.java  DaprCallbackService.java  DaprClientCall.java  DaprClientInterceptor.java  GrpcProtocolDescriptor.java  GrpcServiceManager.java  ServiceManager.java
service-invocation/grpc/src/main/java/me/lengyan/dapr/grpc/utils/: ReflectionUtils.java
service-invocation/grpc/src/main/resources/META-INF.service/: io.grpc.ClientInterceptor
service-invocation/rest/: pom.xml
springboot/: pom.xml
springboot/src/main/java/me/lengyan/dapr/springboot/: DaprGrpcAdaptorRunner.java
springboot/src/main/java/me/lengyan/dapr/springboot/autoconfigure/: DaprAdaptorAutoConfiguration.java
