<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.lengyan</groupId>
        <artifactId>java-dapr-adaptor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>

    <name>core</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
<!--        &lt;!&ndash; Dapr's core SDK with all features, except Actors. &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.dapr</groupId>-->
<!--            <artifactId>dapr-sdk</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Dapr's SDK for Actors (optional). &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.dapr</groupId>-->
<!--            <artifactId>dapr-sdk-actors</artifactId>-->
<!--        </dependency>-->
<!--        &lt;!&ndash; Dapr's SDK integration with SpringBoot (optional). &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>io.dapr</groupId>-->
<!--            <artifactId>dapr-sdk-springboot</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>
