<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.lengyan</groupId>
        <artifactId>java-dapr-adaptor</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>discovery</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>discovery-all</module>
        <module>discovery-core</module>
        <module>discovery-redis</module>
        <module>discovery-zk</module>
        <module>discovery-etcd3</module>
    </modules>

    <name>discovery</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
        </pluginManagement>
    </build>
</project>
